server.port=8080

#spring.data.rest.basePath=/

#Datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none


spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=marco

spring.datasource.password=**

spring.jpa.hibernate.default_schema=poesia




