server.port=8080

#spring.data.rest.basePath=/

#Datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none


spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgres://chlhrpdiqdsjlc:04a8531721bb7910802c0c9d4ba36a90f5dfc8383b14f119d01be0562623d3b6@ec2-34-233-186-251.compute-1.amazonaws.com:5432/devlm7j0edejuc

spring.datasource.username=chlhrpdiqdsjlc

spring.datasource.password=04a8531721bb7910802c0c9d4ba36a90f5dfc8383b14f119d01be0562623d3b6

#spring.jpa.hibernate.default_schema=poesia




